(* ****** ****** *)
(*
Due:
Tuesday, the 4th of May, 2026
*)
(* ****** ****** *)

Assigment 7 (as the final project for CS525)

(* ****** ****** *)

This is the final project assignment which tests your understanding
of the compiler construction taught in CS525, Spring, 2026.

(* ****** ****** *)

The datatypes for types and terms in the extended lambda-calculus for
this assignment are given below; you have already used these datatypes
for Assignment 6 (that is, the midterm-2 project).

(* ****** ****** *)
(* ****** ****** *)

Here are a list of items I expect that you submit into the Final07
folder on Gradescope:

------------------------------------------------------------------------

Item 1:

A compiler (written in Python3) that compiles LAMBDA into JavaScript.
This compiler should consist of a type-checker (for doing type
inference) and also a JS code emitter (for generating JS code from
source programs in LAMBDA).

If you only want to get a passing grade (that is, B or B+), then you
can just polish your midterm-2 project without adding new features. If
you aim for A (or A-), then I expect that the JS code your compiler
generates should NOT contain any inner functions. In other words, you
compiler should implement something referred to as closure conversion
(which I talked about on Thursday, the 17th of April).

Item 1(a): Please have a TEST directory containing some LAMBDA
programs you have tested. If there are issues, please be honest and
report them in a README file in the TEST directory.

------------------------------------------------------------------------

Item 2:
You are required to write a project report detailing what you have
done. Here are some key points I want to see in your report:

Item 2a: A brief introduction to Church's lambda-calculus.

Item 2b: A brief introduction to the LAMDBA programming language.
Please follow the datatypes [styp] and [dexp]; how each language
construct is typed and evaluated.

Item 2c: How type-checking is implemented in your compiler?

Item 2d: How JS code emitter is implemented in your compiler?

Item 2e: How closure conversion is implemented in your compiler
(if applicable)?

------------------------------------------------------------------------

Item 3:

Please produce a set of slides based on your report and then record a
presentation based on the slides I expect a talk of 20 minutes (and
definitely no more then 30 minutes).

------------------------------------------------------------------------

(* ****** ****** *)
(* ****** ****** *)
//
(*
HX-2026-03-19:
Let's finalize the source language
of your compiler project for this class
*)
//
datatype styp =
//
|STbas of strn(*name*)
//
(*
HX: existential variable
*)
|STxyz of (ref(optn(styp))
//
|STtup of
(styp(*T1*), styp(*T2*)) // T1 * T2
//
|STfun of
(styp(*T1*), styp(*T2*)) // T1 -> T2
//
|STlazy of styp // lazy evaluation
//
|STlist of styp // list constructor
//
|STarry of styp // array constructor
|STstcn of styp // stream constructor
//
(* ****** ****** *)

#typedef dvar = strn

datatype dexp =
//
| DEint of sint
| DEbtf of bool
| DEstr of strn
//
| DEvar of dvar
| DElam of
( dvar, dexp(*body*))
| DEapp of
( dexp(*fun*), dexp(*arg*))
//
| DEopr of (strn, list(dexp))
//
| DEfst of (dexp)
| DEsnd of (dexp)
| DEtup of (dexp, dexp)
//
| DEif0 of
( dexp(*test*)
, dexp(*then*), dexp(*else*))
//
| DEfix of
( dvar(*fun*)
, dvar(*arg*), dexp(*body*))
//
| DElet of
( dvar(*x*)
, dexp(*def*), dexp(*scope*))
//
| DElist_nil of ()
| DElist_cons of (dexp, dexp)
//
| DElazy of dexp
| DEstcn_nil of ()
| DEstcn_cons of (dexp, dexp)
//
| DEarry_size$val of
  (dexp(*size*), dexp(*val*))
| DEarry_size$fun of
  (dexp(*size*), dexp(*fun*))
//
(*
HX: for type annotion
*)
| DEanno of (dexp, styp)
//
| DElam1 of
( dvar, styp, dexp(*body*))
| DEfix1 of
( dvar, dvar, styp, dexp(*body*), styp)
//
(* ****** ****** *)
(* ****** ****** *)

The meaning of the constructors in the datatypes should be clear
to you. If there is something unclear, please seek clarification by
posting a message on Piazza.

(* ****** ****** *)
(* ****** ****** *)

I expect that you implement the following functions:

fun dexp_tinfer(de0: dexp): styp // type-inference
fun dexp_trx2js(de0: dexp): void // transpiler for generating JS code

(* ****** ****** *)
(* ****** ****** *)

(* end of [CS525-2026-Spring/assigns/07/assign07.atxt] *)
